{
  "name": "world-cup-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "contentful:migrate": "tsx scripts/contentful/migrate.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.2.0",
    "@apollo/client-integration-nextjs": "^0.14.5",
    "@contentful/rich-text-react-renderer": "^16.2.1",
    "@contentful/rich-text-types": "^17.2.7",
    "flag-icons": "^7.5.0",
    "graphql": "^16.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "contentful-migration": "^5.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
